PREFIXE=*
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=non
NOM_BOT=★𝐋'𝚵𝚳𝚸𝚰𝚪𝚵𓆩𝐃𝚵𝐒𓆪𝚯𝚳𝚩𝚪𝚵𝐒𒆜
LIENS_MENU=https://files.catbox.moe/lkgquw.jpg
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=
SESSION_ID=
NOM_OWNER=𝚰𝐂𝚮𝚰𝐆𝚯﹡⃞𝐊𝚪𝐒𝐊 𝚵𝐃𝚯𒆜
NUMERO_OWNER=221776120631
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=non
